FormatoTexto/MainWindow.xaml

<Window x:Class="FormatoTexto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormatoTexto"
        mc:Ignorable="d"
        Title="Texto con formato"
        Height="300"
        Width="600"
        Icon="Assets/icon.ico">
    <Grid>
        <TextBlock HorizontalAlignment="Left"
                   Margin="57,65,0,0"
                   TextWrapping="Wrap"
                   Text="Texto"
                   VerticalAlignment="Top" />
        <TextBox x:Name="textoTextBox"
                 HorizontalAlignment="Left"
                 Height="69"
                 Margin="57,86,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="133"
                 TextChanged="textoTextBox_TextChanged"
                 TextAlignment="Center" />
        <CheckBox x:Name="negritaCheckBox"
                  Content="Negrita"
                  HorizontalAlignment="Left"
                  Margin="224,86,0,0"
                  VerticalAlignment="Top"
                  FontWeight="Bold"
                  Checked="negritaCheckBox_Checked"
                  Unchecked="negritaCheckBox_Unchecked" />
        <CheckBox x:Name="cursivaCheckBox"
                  Content="Cursiva"
                  HorizontalAlignment="Left"
                  Margin="311,86,0,0"
                  VerticalAlignment="Top"
                  FontStyle="Italic"
                  Checked="cursivaCheckBox_Checked"
                  Unchecked="cursivaCheckBox_Unchecked" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="398,85,0,0"
                   TextWrapping="Wrap"
                   Text="Color del texto"
                   VerticalAlignment="Top" />
        <RadioButton x:Name="colorAzulRadioButton"
                     Content="Azul"
                     HorizontalAlignment="Left"
                     Margin="494,74,0,0"
                     VerticalAlignment="Top"
                     Checked="colorAzulRadioButton_Checked" />
        <RadioButton x:Name="colorRojoRadioButton"
                     Content="Rojo"
                     HorizontalAlignment="Left"
                     Margin="494,94,0,0"
                     VerticalAlignment="Top"
                     Checked="colorRojoRadioButton_Checked" />
        <RadioButton x:Name="colorVerdeRadioButton"
                     Content="Verde"
                     HorizontalAlignment="Left"
                     Margin="494,114,0,0"
                     VerticalAlignment="Top"
                     Checked="colorVerdeRadioButton_Checked" />
        <TextBlock x:Name="textoFormateadoTextBlock"
                   HorizontalAlignment="Left"
                   Margin="57,189,0,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Width="486"
                   Height="43"
                   Background="Beige"
                   TextAlignment="Center"
                   FontSize="18" />


    </Grid>
</Window>
